src/main/resources/schemas/bouquet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.example.org/data/gen"
           targetNamespace="http://www.example.org/data/gen"
           elementFormDefault="qualified">

    <xs:element name="getBouquetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBouquetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bouquet" type="tns:bouquet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bouquet">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>